{
  "manifest_version": 3,
  "name": "WooCommerce Product Scraper - Boatscrape",
  "version": "2.0.0",
  "description": "Scrape WooCommerce products with Excel support, pagination, and field customization",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Boatscrape - WooCommerce Scraper"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}